{
  "name": "workflow-cloudflare-worker-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "wrangler dev --ip 127.0.0.1 --port 8788 --inspector-port 9231 --var HYLO_BACKEND_URL:${HYLO_BACKEND_URL:-http://127.0.0.1:8787}",
    "deploy": "hylo deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workflow/core": "workspace:*",
    "@workflow/runtime": "workspace:*",
    "@workflow/server": "workspace:*",
    "hono": "^4.12.14",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@hylo/cli": "workspace:*",
    "typescript": "~6.0.2",
    "wrangler": "^4.53.0"
  }
}
