{
  "name": "hylo",
  "private": true,
  "bin": {
    "hylo-dev": "./scripts/hylo.mjs"
  },
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "build": "turbo run build",
    "check": "biome ci --error-on-warnings .",
    "hylo": "tsx packages/cli/src/index.ts",
    "hylo-dev": "node scripts/hylo.mjs",
    "example": "rm -rf examples/sample && pnpm hylo init examples/sample && pnpm install && pnpm -C examples/sample exec hylo deploy --backend ${HYLO_BACKEND_URL:-https://hylo-backend.smithery.workers.dev}",
    "dev": "node scripts/hylo.mjs dev",
    "deploy": "node scripts/hylo.mjs deploy remote",
    "env": "node scripts/hylo.mjs env",
    "fmt": "biome check --write --unsafe .",
    "prepare": "husky",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "husky": "^9.1.7",
    "portless": "^0.10.3",
    "tsx": "^4.21.0",
    "turbo": "^2.5.0",
    "zod": "^4.3.6"
  }
}
