{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "CLOUDFLARE_ACCOUNT_ID",
    "CLOUDFLARE_API_TOKEN",
    "FLAMECAST_LOG_DIR",
    "HYLO_BACKEND",
    "HYLO_APP_URL",
    "HYLO_API_KEY",
    "HYLO_BACKEND_PUBLIC_URL",
    "HYLO_BACKEND_INSPECTOR_PORT",
    "HYLO_BACKEND_PORT",
    "HYLO_BROKER_BASE_URL",
    "HYLO_CLOUDFLARE_WORKER_INSPECTOR_PORT",
    "HYLO_CLOUDFLARE_WORKER_PORT",
    "HYLO_BACKEND_URL",
    "HYLO_WORKFLOW",
    "VITE_HYLO_BACKEND_PREVIEW_URL_TEMPLATE",
    "VITE_HYLO_BACKEND_URL",
    "VITE_HYLO_HOSTED_BACKEND_URL",
    "VITE_HYLO_TENANT_ID",
    "VITE_HYLO_WORKFLOW",
    "VITE_HYLO_WORKFLOW_REGISTRY_URL",
    "VITE_VERCEL_GIT_COMMIT_REF",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_GIT_COMMIT_REF",
    "GITHUB_HEAD_REF",
    "VITE_WORKOS_API_HOSTNAME",
    "VITE_WORKOS_CLIENT_ID",
    "VITE_WORKOS_DEV_MODE",
    "VITE_WORKOS_REDIRECT_URI",
    "SPOTIFY_CLIENT_ID",
    "SPOTIFY_CLIENT_SECRET",
    "NOTION_CLIENT_ID",
    "NOTION_CLIENT_SECRET",
    "NOTION_PARENT_PAGE_ID",
    "NOTION_PAGE_ID",
    "OAUTH_STATE_SECRET",
    "NEXT_PUBLIC_APP_URL",
    "NODE_EXTRA_CA_CERTS",
    "NODE_TLS_REJECT_UNAUTHORIZED",
    "PORTLESS_HTTPS",
    "PORTLESS_PORT"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "with": ["//#dev:info"],
      "dependsOn": ["^build"]
    },
    "//#dev:info": {
      "cache": false,
      "inputs": ["scripts/dev-info.mjs"],
      "persistent": true
    },
    "//#dev:worker": {
      "cache": false,
      "inputs": ["scripts/dev-worker.mjs"],
      "persistent": true
    }
  }
}
