{
  "name": "backend-node",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "hylo": {
    "backend": {
      "url": "http://localhost:8787"
    },
    "dev": {
      "url": "https://api.hylo.localhost"
    }
  },
  "scripts": {
    "dev": "hylo dev --backend . -- tsx src/index.ts",
    "db:migrate": "hylo exec --backend . -- pnpm -C ../../packages/postgres db:migrate",
    "db:studio": "hylo exec --backend . -- pnpm -C ../../packages/postgres db:studio",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "@hono/node-server": "^1.19.14",
    "@workflow/integrations-notion": "workspace:*",
    "@workflow/integrations-spotify": "workspace:*",
    "@workflow/oauth-broker": "workspace:*",
    "@workflow/postgres": "workspace:*",
    "@workflow/remote": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.14"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "hylo": "workspace:*",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  }
}
